<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="175dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:background="#ccc"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginTop="20dp"
            android:hint="Location" />
    </LinearLayout>

</LinearLayout>

<EditText
android:layout_width="fill_parent"
android:layout_height="200dp"
android:inputType="textMultiLine"
android:ems="10"
android:id="@+id/editText3"
android:layout_gravity="center_horizontal"
android:layout_marginLeft="25dp"
android:layout_marginRight="25dp"
android:layout_marginTop="25dp"
android:hint="Add a description." />

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/cancel_btn_video"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:src="@drawable/iconx"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_marginRight="0dp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/submit_btn_video"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/iconcheck"
        android:scaleType="centerInside"
        android:background="@null"
        android:layout_marginRight="15dp"
        android:layout_weight="1"  />
</LinearLayout>

    </LinearLayout>