<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Location" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Tags" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/cancel_btn_event"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iconx"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginRight="0dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/submit_btn_text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/iconcheck"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_weight="1"  />
    </LinearLayout>

</LinearLayout>