<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:paddingTop="150dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/cancel_btn_audio"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iconx"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginRight="0dp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/play_btn"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:src="@drawable/recordplay"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginRight="15dp" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/submit_btn_audio"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/iconcheck"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Record"
        android:id="@+id/record_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/recordstart"
        android:background="@null"
        android:scaleType="centerInside" />

</LinearLayout>